%MUSE2
T: 西北组曲
T:四、 石板腰鼓
C: 谭盾
S: 清华民乐
M: 4/4
L: 1/4
K: C
V: 1 style=jianpu
[V: 1]
|@4|@4|@4|@4|@4|@4|!@dd$f'MAESTRO'$s'40'$in$bn$unfff!!sanpie![d4g4]|!sanpie![G'4D'4]|(<!@dd$f'MAESTRO'$s'40'$in$bn$unp!!sanpie![d4g4]|!sanpie![d4g4]<)|!@dd$f'MAESTRO'$s'40'$in$bn$unfff!!sanpie![d4g4]|!sanpie![G'4D'4]"极快版"|0
!@dd$f'MAESTRO'$s'40'$in$bn$unff!g//e//d//g// e//d//g//e// B//A//B//d// e//d//g//e//|g//e//d//g// e//d//g//e// B//A//B//d// e//d//g//e//|g//e//d//g// e//d//g//e// B//A//B//d// e//d//g//e//|g//e//d//g// e//d//g//e// B//A//B//d// e//d//g//e//|g//e//d//g// e//d//g//e// B//A//B//d// E//D//E//G//|E//D//E//G// E//D//E//G// B//A//B//d// e//d//e//a//|:
c'//A'//G'//c'// A'//G'//c'//A'// E'//D'//E'//G'// A'//G'//c'//A'//|c'//A'//G'//c'// A'//G'//c'//A'// E'//D'//E'//G'// A'//G'//c'//A'//|c'//A'//G'//c'// A'//G'//c'//A'// E'//D'//E'//G'// A'//G'//c'//A'//|c'//A'//G'//c'// A'//G'//c'//A'// E'//D'//E'//G'// A'//G'//c'//A'//"gliss"|0 c'//A'//G'//c'// A'//G'//c'//A'// c'//A'//G'//c'// A'//G'//c'//A'//|c'//A'//G'//c'// A'//G'//c'//A'// c'//A'//G'//c'// A'//G'//c'//A'//"  极高音"|0!@dd$f'MAESTRO'$s'40'$in$bn$unfff!c'//A'//G'//c'// A'//G'//c'//A'// c'//A'//G'//c'// A'//G'//c'//A'//|c'//A'//G'//c'// A'//G'//c'//A'// c'//A'//G'//c'// A'//G'//c'//A'//|c'//A'//G'//c'// A'//G'//c'//A'// c'//A'//G'//c'// A'//G'//c'//A'//|c'//A'//G'//c'// A'//G'//c'//A'// c'//A'//G'//c'// A'//G'//c'//A'//|1c'/z/ z z z|!@dd$f'MAESTRO'$s'40'$in$bn$unfff!c'//c'//c'//c'// x x x:|]2
!houxiahua!cE2{^c}d|!qianxiahua!E2d/{^c}d/ (E|E/c/) z (!houshanghua!E3/2c)|!houxiahua!cE2{^c}d|!qianxiahua!E2d/{^c}d/ (E|E/c/) z (!houshanghua!E3/2c)|!houxiahua!cE2{^c}d|!qianxiahua!E2d/{^c}d/ (E|E/c/) z (!houshanghua!E3/2c)|!houxiahua!cE2{^c}d|!qianxiahua!E2d/{^c}d/ (E|E/c/) z (!houshanghua!E3/2c)!$f'华文宋体'$s'14'$in$bn$un急版!|
"hei"x/z/ z z z |"hei"x/z/ z "zo"x/z/ z|"hei"x/z/ z z z| "hei"x/z/ z "zo"x/z/ z|"hei"x/ "zo"x "zo"x/ z z|"hei"x/ "zo"x "zo"x/ z z|"hei"x/"zo"x/ "hei"x/"zo"x/ "hei"x/"zo"x/ "hei"x/"zo"x/|"hei"x/ "zo"x "zo"x/ "hei"x/"zo"x/ "hei"x/"zo"x/|"hei"x z z z|
@4|@4|@4|@4|@4|"hei"x/z/ z "ji"!houxiahua!x2|"hei"x/z/ z "ji"!houxiahua!x2|"hei"x/z/ "hei"x/z/ "ji"!houxiahua!x2|"hei"x<"ji"x "hei"x<"ji"x|[M:5/4]@5|@5|@5|@5|[M:4/4]"ji"x/"ji"x/ "ji"x/"ji"x/ "ji"x/"ji"x/ "ji"x/"ji"x/|"hei"x/ "zo"x "zo"x/ z z|"ji"x/"ji"x/ "ji"x/"ji"x/ "ji"x/"ji"x/ "ji"x/"ji"x/|"hei"x/ "zo"x "zo"x/ z z|"ji"x/"ji"x/ "ji"x/"ji"x/ "ji"x/"ji"x/ "ji"x/"ji"x/|"hei"x/ "zo"x "zo"x/ z z|"hei"x/ "zo"x "zo"x/"hei"x/ "zo"x "zo"x/|"hei"x/ "zo"x "zo"x/"hei"x/ "zo"x "zo"x/|"hei"x/z/ z z z|
!qianshanghua!c'/z/ !qianxiahua!E/z/ !qianshanghua!c'/z/ E/E/|!qianshanghua!c'/z/ !qianxiahua!E/z/ !qianshanghua!c'/z/ E/E/|!qianshanghua!c'/z/ !qianxiahua!E/z/ !qianshanghua!c'/z/ E/E/|!qianshanghua!c'/z/ !qianxiahua!E/z/ !qianshanghua!c'/z/ E/E/|!qianshanghua!c'/z/ !qianxiahua!E/z/ !qianshanghua!c'/z/ E/E/|!qianshanghua!c'/z/ !qianxiahua!E/z/ !qianshanghua!c'/z/ E/E/|!qianshanghua!c'/z/ !qianxiahua!E/z/ !qianshanghua!c'/z/ E/E/|!qianshanghua!c'/z/ !qianxiahua!E/z/ !qianshanghua!c'/z/ E/E/|"双弦（即兴）"@"//"@"//"@@|"hei"x z z z|@@@@|@@@@|
z z z (!st!d//!st!c//!st!A//!st!d//)|(!houxiahua!c>A) z (!houxiahua!c/A/)|z (!qianshanghua!d/c/) !qianshanghua!d G|(c/>d/)  e/(d/ !houshanghua!d>g)|z (!DOWNBOW!!qianshanghua!d/c/) !qianshanghua!d G|_B>A G<(D|!houshanghua!D>c) z (!st!d//!st!c//!st!A//!st!d//)|(!houxiahua!c>A) (!houxiahua!c/A/) z|z (!qianshanghua!d/c/) !qianshanghua!d G| (c/>d/) f/(d/ !houshanghua!d>g)|z (!DOWNBOW!e//d//)(d//e//) G>c| (_B/>A/) G/(D/D)>c|
(e/d/) z z (e/>d/)| A/d/ e/(d/ !houshanghua!d)>G|!st!c//!st!A//!st!G//!st!c// z z D| d3 (g//e//)(d//g//)|e<(dd) !st!c//!st!c//!st!d/|@@@@|
z d//c//A//d// (!houxiahua!c>A)|z (!houxiahua!c/A/) z !qianshanghua!d/c/|!qianshanghua!d G (c/>d/) e/(d/|d>g) z !qianshanghua!d/c/|!qianshanghua!d !rouxian!G (_B>A)|G/ (D>D)(G/ A/c/)|
z d//c//A//d// (!houxiahua!c>A)|d/ (c>c)d/ d'/d'/|"hei"!HOLD!!houxiahua!X4"极快版"|0
!@dd$f'MAESTRO'$s'40'$in$bn$unff!c'//A'//G'//c'// A'//G'//c'//A'// E'//D'//E'//G'// A'//G'//c'//A'//|c'//A'//G'//c'// A'//G'//c'//A'// E'//D'//E'//G'// A'//G'//c'//A'//|c'//A'//G'//c'// A'//G'//c'//A'// E'//D'//E'//G'// A'//G'//c'//A'//|c'//A'//G'//c'// A'//G'//c'//A'// E'//D'//E'//G'// A'//G'//c'//A'//"gliss"|0c'//A'//G'//c'// A'//G'//c'//A'// c'//A'//G'//c'// A'//G'//c'//A'//|c'//A'//G'//c'// A'//G'//c'//A'// c'//A'//G'//c'// A'//G'//c'//A'//"极高音"|0!@dd$f'MAESTRO'$s'40'$in$bn$unfff!c'//A'//G'//c'// A'//G'//c'//A'// c'//A'//G'//c'// A'//G'//c'//A'//|c'//A'//G'//c'// A'//G'//c'//A'// c'//A'//G'//c'// A'//G'//c'//A'//|c'//A'//G'//c'// A'//G'//c'//A'// c'//A'//G'//c'// A'//G'//c'//A'//|c'//A'//G'//c'// A'//G'//c'//A'// c'//A'//G'//c'// A'//G'//c'//A'//|
!TRILL!c'/!TRILL!c'/ !TRILL!c'/!TRILL!c'/ !TRILL!c'/!TRILL!c'/ !TRILL!c'/!TRILL!c'/|z z !TRILL!c'/!TRILL!c'/ z|!@dd$f'MAESTRO'$s'40'$in$bn$unfff!G//E//D//G// !HOLD!!houshanghua!E3|"hei"x/z/ z z z|]