%MUSE2
T: 流水操
C: 彭修文
S: 清华民乐
L: 1/4
K: G
V: 1 style=jianpu
I: 清华民乐  二胡  

[V: 1]

|!st!G2G, G|[D4G4]|[D4G4]!UPBOW!|(!st!E/G//A//)  G G, (D'/<B/)!!|[E4A4]!!!!|
[E4A4] |!UPBOW!G(A/C'/)G2|(E/G//A//) G/G,/ A/C'/ C'/>D'/!!|[C'4E'4]!!|[C'4E'4]!!|
[E4G4]!!|[E4G4]|!HOLD!G,4|@4|@4|
[M:3/4][E//G//][E//G//][E//G//][E//G//] [E//G//][E//G//][E//G//][E//G//] [E//A//][E//A//][E//A//][E//A//]|
[M:2/4][E//G//][E//G//][E//G//][E//G//] [E//G//][E//G//][E//G//][E//G//] |
[E//A//][E//A//][E//A//][E//A//] [E//G//][E//G//][E//G//][E//G//]|
[E//G//][E//G//][E//G//][E//G//] [E//A//][E//A//][E//A//][E//A//]|
[M:3/4][G//C'][G//C'][G//C'][G//C'] [G//C'][G//C'][G//C'][cG//] [E//A//][E//A//][E//A//][E//A//]|
%20小节完

[M:2/4][G//C'][G//C'][G//C'][G//C'] [G//C'][G//C'][G//C'][G//C']|
[E//A//][E//A//][E//A//][E//A//] [G//C'][G//C'][G//C'][G//C']|
[M:3/4][G//C'//][G//C'//][G//C'//][G//C'//] [G//C'//][G//C'//][G//C'//][G//C'//] [E//A//][E//A//][E//A//][E//A//]|
[M:2/4][E//G//][E//G//][E//G//][E//G//] [E//G//][E//G//][E//G//][E//G//]|
[M:3/4][E//A//][E//A//][E//A//][E//A//] [E//G//][E//G//][E//G//][E//G//] [E//G//][E//G//][E//G//][E//G//]|
%25小节完
[M:2/4][E//G//][E//G//][E//G//][E//G//] [E//G//][E//G//][E//G//][E//G//]|
([G,2C2E2A2]|[G,2C2E2A2])|[C2E2G2C'2]|@2|
%30小节完

@2|@2|@2|@2|@2|@2|@2|@2|@2|@2|@2|@2|@2|
%空14小节

[M:3/4](<(E/A/) G>G,/ <)|
(>(C/D/) E2>)|(<(E/A/)  (G/A/)  (E/D/ )<)| (>(C/A,/) ({A}C3/2D/ )>)|(A,/C//D//) {C}A,/>G,/ G,!UPBOW!|

G,2 z|@3|z z  z/!UPBOW!C/ |(<(D/E/) {E}D2<)|(<(C/A,/) {A}C2<)|
%54小节结束

C3|C3|D3|C3|D3|
C3|D3|D3|D3|E3|

[M:2/4][E//A//][D//G//][E//A//][E//A//] [D/G/][E/A] |
[D/A/][D//A//][E//B//] [GC']|[G2C'2]|
!UPBOW![A//E//][D//G//][E//A//][E//A//] [D/G/][E/A] |
[D/A/][D//A//][E//B//] [GC']|[G2C'2]|
%69小节结束

@2|@2|@2|

%江流  流畅的



%%begintext
<二>江流，流畅的
%%endtext
(<(c3/2d)<)|(<(c3/4d/) (c//d//) (c//d// )<)|ee/(e//(>d// )|
c2>)|
(<(c3/2d)<)|(c/>d/) (<(c//d//) (c//d// )<)|ee/(e//(>d// )|
c2>)|(A//c//A//G//) E/(D//E//)|G/>(G/ A/c/)|{E}G/ G D/|
[M:3/4]G/z/ z z|zzz|
%下面一行pizz
E z/ E z/|D z/ D z/|

[M:2/4]G (E/G/)|(A/c) d/|(A/>c/) (A/G/)|
G/(G//A//) (D/E/)|(<(G3/2A/ )<)|(D/>E/) (G/A/)|(E>G)|(E/G/) (E//D//C//(>D// )|
C2>)|
%空12小节
@2|@2|@2|@2|@2|@2|@2|@2|@2|@2|@2|@2|

z/ ([E/G/][C/E/]) z/|([D/F/][A,/D/]) z/ ([C/E/]|[G,/C/])z/ z|z z|z z|
%113小节结束
(<(G,//A,//C//D//) (A,//C//D//E// )<)|[E2G2]|[^F2A2]|[_G2B2]|(>[A2G2]|
(<[G2E2]>)|[A2^F2]<)|(<[_B2_G2]|(>[A2G2]<)|
%122小结束
([A//G//]>)[A//c//][G//A//][A//c//] [G//A//][A//c//][G//A//][A//c//])|
([E//G//][G//A//][E//G//][G//A//] [E//G//][G//A//][E//G//][G//A//])| 
([D//F//][F//G//][D//F//][F//G//] [D//F//][F//G//][D//F//][F//G//])|
[M:3/4]
!UPBOW!E/G/ (E//D//C/) C|A,/D/ (C//A,//G,/) G,|

[M:2/4]
[E2G2]|[D2F2]|[C2E2]|[B,2D2]|C2|
_E2|_A2|(<[B2_G2]|
(!DOWNBOW![c//G//]<)[E//A//])([E//A//][G//c//]) ([G//c//][E//A//])([E//A//][G//c//])|
([G//c//][E//A//])([E//A//][G//c//]) ([G//c//][E//A//])([E//A//][G//c//])|
[E2G2]|[F2B2]|[EG][CF]|[CE][_B,E]|[E2G2]|[E2G2]|
[EG][DF]|[CE][B_B]|
%145小节结束
[E2G2]|[E2G2]|
[E//A//][D//G//][E//A//][E//A//] [D/G/][E/A/]|
[D/G/][D//G//][E//A//] [Gc]|([G2c2]|[G2c2]) [E//A//][D//G//][E//A//][E//A//]|
[G2c2]|
%152小节结束

[Gc][FA]|
([G2A2]|
[GA]) [E//A//][D//G//][E//A//][E//A//]|
[G2c2]|
[E//A//][D//G//][E//A//][E//A//]  [Gc]|
[E//A//][D//G//][E//A//][E//A//]  [EA]|
[E//A//][D//G//][E//A//][E//A//]  [GB]|
%159小节结束

%<三>峡滩
(3E//G//E//  z/  (3E//G//E// z/ |(3E//G//E// z/ (3E//G//E// z/ |(3E//G//E// z/ (3E//G//E// z/ |(3E//G//E// z/ (3E//G//E// z/ |
%163小节结束

%以下1=E
[K:E]
[E2G2]|[G2c2]|[B2d2]|[B2d2]|
[M:3/4]{E}G/z/ {E}G/z/ {E}G/z/|(<{E}G/z/ {E}G/z/ {E}G/<)z/|{E}G/z/ {E}G/z/ {E}G/z/|{E}G/z/ {E}G/z/ {E}G/z/|

[E/G/]z/ [E/G/]z/ z/[E/G/]|[E/G/]z/ [E/G/]z/ z/[E/G/]|[E/G/]z/ [E/G/]z/ z/[E/G/]|
%174小节结束

[EG] [E/G/][E/G/] [EG]|
[F/A/]z/ [F/A/]z/ z/[C/F/]|
[E/G/]z/ [E/G/]z/ z/[C/E/]|
[E/G/]z/ [E/G/]z/ z/[C/E/]|
[Gc] [G/c/][G/c/] [Gc]|
[A/c/][A/c/]  [A/c/][A/c/]  [A/c/][A/c/]  |
[c/e/][c/e/]  [c/d/][c/d/]  [A/c/][A/c/]  |
[^F/A/][^F/A/]  [^F/A/][^F/A/]  [^F/A/][^F/A/]|
[A/c/][A/c/]  [G/A/][G/A/]  [E/G/][E/G/]  |
[c/d/][c/d/]  [c/d/][c/d/]  [c/d/][c/d/]  |
[c/e/][c/e]  [c/d/][c/d] [A/c/][A/c] |
[^F/A/][^F/A/]  [^F/A/][^F/A/]  [^F/A/][^F/A/]|
[G/c/][G/c/]    [G/d/][G/d/]    [G/e/][G/e/]  |

[GA] ([G/A/][G/A/][G/A/]) [GA] |
[GA] ([G/A/][G/A/][G/A/]) [GA] |
[EG] ([E/G/][E/G/][E/G/]) [GE] |  
[EG] ([E/G/][E/G/][E/G/]) [GE] |
%此处的三连音有BUG！！！

C (3E/E/E/ C|
C (3E/E/E/ C|
@3|@3|@3|@3|@3|@3|@3|@3|@3|@3|@3|@3|@3|
%空13小节

[E3G3]|[E3G3]|
[G3_B3]|[G3_B3]|[G3_B3]|[G3_B3]|[G3_B3]|
[M:2/4]
[_B2_d2]|[_B2_d2]|
[_G2_B2]|[_G2_B2]|
%216小节结束

[K:C]
(3d/d/d/ (3g/g/g/ (3f/f/f/|(3d/d/d/ (3g/g/g/ (3f/f/f/|

([ce][Bd])([ce]|[Bd])([ce][Bd])|
[ce][_B_d][ce]|[_Bd][ce][_Bd]|

[K:C]
[G/c/][G/c/] [_A/c/] [_A3/2c3/2]|
[G/c/][G/c/] [_A/c/] [_A3/2c3/2]|
[G3/2c3/2] [G/c/][G/c/][G/c/]|
[G3/2c3/2] [G/c/][G/c/][G/c/]|
[G/c/][G/c/]  [A/c/][A/c/] [A3/2c3/2]|
[G/c/][G/c/]  [A/c/][A/c/] [A3/2c3/2]|
[G3/2c3/2] [G/c/][G/c/][G/c/]|
[G3/2c3/2] [G/c/][G/c/][G/c/]|


(<[G/E/][E/G/] [D/F/] [D3/2F3/2]|
[E/G/][E/G/] [D/F/] [D3/2F3/2]|

[E/A/][E/A/] [D/G/] [D3/2G3/2]|
[E/A/][E/A/] [D/G/] [G3/2D3/2]<)|
%235小节结束

[F/B/][G/B/] [E/G/] [E3/2G3/2]|
[G/B/][G/B/] [E/G/] [E3/2G3/2]|

(3F/G/F/ (3c/A/G/ (3A/G/A/|
(3F/G/F/ (3c/A/G/ (3A/G/A/|
A/>d/ c/>A/ c|
G/>c/ A/>G/ A|
(3F/G/F/ (3c/A/G/ (3A/G/A/|
(3F/G/F/ (3c/A/G/ (3A/G/A/|
A/>d/ c/>A/ c|
G/>c/ A/>G/ A|
(3F/G/F/ (3c/A/G/ (3A/G/A/|
(3F/G/F/ (3c/A/G/ (3A/G/A/|
(3F/G/F/ (3c/A/G/ (3A/G/A/|
(3G/A/G/ (3d/B/A/ (3B/A/B/|
%249小节结束
(3g/e/d/ (3e/d/e/ (3d/c/A/|
(3c/A/c/ (3A/G/A/ (3G/E/G/|


e/>(d/e/) z/ z |e/>(d/e/) z/ z |
A/>(G/A/) z/ z |A/>(G/A/) z/ z |
d/>(c/d/) z/ z |d/>(c/d/) z/ z |
e/>(d/e/) z/ z |e/>(d/e/) z/ z |
%259小节结束

[M:2/4]
(G/^F//)z// (G/^F//)z//|(G/^F//)z// (G/^F//)z//|
[d2g2]|[d2g2]|
[B2d2]|[B2d2]|
[_B2d2]|
[_G2B2]|
[B2d2]|[B2d2]|
[B2d2]|[B2d2]|
D/z/ z|
(<[d^c][_c^G]<)|D/z/ z|
[^cd][^G_c]|D/z/ z|[^cd][^G_c]|


[K:G]
[L:1/8]
(6G,A,G,CDE (6GAGEDC|(6G,A,G,CDE (6GAGEDC|
(6A,CA,CA,C (6A,CA,CA,C|(6A,CA,CA,C (6A,CA,CA,C|
(6G,A,G,CDE (6GAGEDC|(6G,A,G,CDE (6GAGEDC|(6G,A,G,CDE (6GAGEDC|(6G,A,G,CDE (6GAGEDC|
(6A,CA,CA,C (6A,CA,CA,C|(6A,CA,CA,C (6A,CA,CA,C|(6A,CA,CA,C (6A,CA,CA,C|(6A,CA,CA,C (6A,CA,CA,C|(6A,CA,CA,C (6A,CA,CA,C|(6A,CA,CA,C (6A,CA,CA,C|
(6G,A,G,CDE (6GAGEDC|(6G,A,G,CDE (6GAGEDC|(6G,A,G,CDE (6GAGEDC|(6G,A,G,CDE (6GAGEDC|
%294小节结束
[L:1/4]
[G,2C2]|[E2G2]|[G,2C2]|[E2G2]|(>[C2A,2]|[G2E2]>)|@2|@2|@2|@2|

(<(c3/4d/) (c//d//c//d// )<)|e/(e//d//) c|
(A//c//A//G//) (E/D//E//)|G/>(G/ A/c/)|G2|

[M=3/4]
@3|@3|@3|
[M=2/4]
%空21小节
@2|@2|@2|@2|@2|@2|@2|@2|@2|@2|
@2|@2|@2|@2|@2|@2|@2|@2|@2|@2|

D G|F (D/C/)|
(_B,>G,)|
(_B,C) (DF)|
[G2c2]|[G2c2]|
[E2G2]|[E2G2]|
[G2c2]|[G2c2]|
[E2G2]|[E2G2]|
[B2c2]|[B2c2]|
E A|G (E/>D/)|C A|G (E/>D/)|
E A|G (E/>D/)|C A|G (E/>D/)|
E A|G (E/>D/)|C A|G (c/>d/)|
[c2e2]|[c2e2]|([A2c2]|[A2c2])|
[D2G2]|
([G2A2]|[G2A2])|
[c2e2]|]













