
Format "standard":
  pageheight     29.70cm
  pagewidth     21.00cm
  staffwidth     17.40cm
  topmargin      1.00cm
  botmargin      1.00cm
  leftmargin     1.80cm
  topspace       0.80cm
  titlespace     0.20cm
  subtitlespace  0.10cm
  composerspace  0.20cm
  musicspace     0.20cm
  partsspace     0.30cm
  wordsspace     0.00cm
  textspace      0.50cm
  vocalspace     23.0pt
  staffsep       46.0pt
  sysstaffsep    40.0pt
  systemsep      55.0pt
  scale          0.70
  maxshrink      0.65
  strictness1    0.80
  strictness2    0.80
  indent         0.0pt
  titlefont      "黑体" 20.0 400 0 0 134
  subtitlefont   "黑体" 14.0 400 0 0 134
  composerfont   "黑体" 12.0 400 0 0 134
  partsfont      "黑体" 12.0 400 0 0 134
  tempofont      "黑体" 14.0 400 0 0 134
  vocalfont      "黑体" 17.1 400 0 0 134
  gchordfont     "黑体" 14.3 400 0 0 134
  textfont       "黑体" 14.3 400 0 0 134
  wordsfont      "黑体" 17.1 400 0 0 134
  voicefont      "黑体" 17.1 400 0 0 134
  barnumberfont  "黑体" 17.1 400 0 0 134
  barlabelfont   "黑体" 17.1 400 0 0 134
  indexfont      "黑体" 17.1 400 0 0 134
  jianpufont     "黑体" 20.0 400 0 0 134
  tabfont        "黑体" 11.4 400 0 0 134
  gchordspace    9.00
  tabstemheight    4.00
  tabstringsep    9.00
  chordgridheight    8.00
  chordgridwidth    6.00
  tab_btextspace    6.00
  showpattern      yes
  showfinger      no
  showcheck      yes
  showname      yes
  showstroke      no
  lineskipfac    1.1
  parskipfac     0.4
  barsperstaff   0
  barnumbers     5
  landscape      no
  titleleft      no
  titlecaps      no
  stretchstaff   yes
  stretchlast    no
  writehistory   no
  continueall    yes
  breakall       no
  oneperpage     no
  withxrefs      no
